<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise 2</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(Images/DSC_1167.JPG); /* Specify the image URL */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Prevent repetition */
    background-position: center; /* Center the background image */
    font-family: Arial, sans-serif; /* Specify font */
    height: 100vh; /* Set the body height to 100% of the viewport height */
    display: flex; /* Use flexbox to center content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
  }

  

  h1 {
    color: #140404; /* Set text color */
  }

  p {
    color: #130202; /* Set text color */
  }
</style>
</head>
<body>

<div class="content">
 
</div>

</body>
</html>
