<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise1</title>
<style>
  body {
    background-color: #f8a8e3; /* Set background color */
    font-family: Arial, sans-serif; /* Specify font */
    display: flex; /* Use flexbox to center content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Set the body height to 100% of the viewport height */
    margin: 0; /* Remove default margin */
  }
  .content {
    text-align: center; /* Center text within content div */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Set semi-transparent background color */
   
  }
  h1 {
    color: #140404; /* Set text color */
  }
  p {
    color: #130202; /* Set text color */
  }
</style>
</head>
<body>

<div class="content">
  <h1>Pooja Gadagi</h1>
  <p>This is a simple HTML page with some text and background color.</p>
</div>

</body>
</html>
