<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #ef9b4c;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
        }

        #image-section {
            flex: 1;
            margin-right: 20px;
        }

        #image-section img {
            max-width: 100%;
            height: auto;
        }

        #content-section {
            flex: 3;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #ef9b4c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="image-section">
                <img src="./Images/DSC_1167.JPG" alt="Your Image">
            </section>

            <section id="content-section">
                <section id="home">
                    <h2>Home</h2>
                    <p>Welcome to my portfolio website!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti quasi facilis perferendis sequi distinctio, maxime itaque quo quaerat placeat cumque cum dolores? Exercitationem ipsam atque necessitatibus non, accusantium sint?
                    </p>
                </section>

                <section id="about">
                    <h2>About Me</h2>
                    <p>This is where you can learn more about me.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio libero quam odit aspernatur molestiae quidem incidunt sed iure sunt nemo, quaerat ratione obcaecati quo assumenda rem natus laboriosam, aliquid eos tempore facere, nulla voluptates perspiciatis! Eligendi amet voluptates repellat maiores debitis, nam illo asperiores. Minima aperiam consequuntur iste minus repellendus.
                    </p>
                </section>

                <section id="projects">
                    <h2>Projects</h2>
                    <p>Check out some of my projects here.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id consectetur quisquam nostrum ipsam. Voluptatibus voluptatem id et praesentium. Illo aut quidem quibusdam corporis tempora exercitationem velit, nisi nobis at dignissimos quis ratione eligendi repudiandae iste qui. Fuga dolorum ipsa hic assumenda consectetur similique ullam nemo autem, a officia harum libero, rerum exercitationem incidunt non possimus placeat totam minima, ex amet aperiam cum facilis. Sint corporis, asperiores nesciunt nihil, dignissimos enim autem dolore suscipit, saepe obcaecati adipisci nam eligendi. Accusamus dignissimos corporis explicabo tempora aliquid corrupti odit laboriosam praesentium debitis officiis, repellat iste velit qui ex libero consequatur fugit cum quisquam! Labore itaque, delectus, sint consectetur deserunt, reiciendis officiis magnam hic nemo dolorum facere mollitia cumque ratione nulla sequi iusto culpa natus eius dolorem sed! Qui ea ullam, cum eius modi inventore id, quasi, suscipit earum animi porro nisi saepe recusandae!
                        <br>
                        <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ex rerum dolorem pariatur quidem, ab fugit soluta blanditiis, eligendi cupiditate tenetur itaque temporibus quia impedit enim ratione adipisci nihil? Nemo ipsum eaque consectetur sint. Provident harum aperiam, nesciunt impedit veritatis quo labore ipsum tempore eos ducimus rem eius quibusdam ut nisi totam culpa similique magni nihil beatae laborum. Ducimus explicabo velit qui ipsa voluptatibus iusto, sequi harum animi molestias maxime deserunt recusandae voluptate eligendi voluptatem itaque suscipit! Dicta placeat eum soluta. Nulla eaque quibusdam quidem inventore numquam sint porro assumenda possimus repellat quia, aperiam quam dolores at incidunt soluta corrupti accusamus magnam? Mollitia quam voluptates laborum numquam nobis quasi fugiat deleniti ipsum? At libero doloremque, adipisci deleniti maxime doloribus perspiciatis neque sit repellendus odio distinctio, voluptatem assumenda nemo fuga similique magnam quod temporibus cum cupiditate? Accusamus quidem sunt architecto. Vitae!
                    </p>
                </section>

                <section id="contact">
                    <h2>Contact</h2>
                    <p>Feel free to get in touch with me!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita dolore exercitationem provident quis? Ullam voluptatem quam officia, repudiandae quos non maxime deserunt laudantium ducimus tempore reiciendis libero. Cum quod nesciunt tempore error? Quia quasi, hic voluptate deleniti modi quaerat autem architecto repellat at magni cum laboriosam tenetur eligendi explicabo!
                    </p>
                </section>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
