<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sentences with div and span</title>
<style>
    /* Optional: Styles for better presentation */
    .sentence {
        margin-bottom: 10px;
    }
    .word {
        margin-right: 5px;
    }
</style>
</head>
<body>
    <div class="sentence">
        <span class="word">This</span>
        <span class="word">is</span>
        <span class="word">a</span>
        <span class="word">sentence</span>
        <span class="word">created</span>
        <span class="word">using</span>
        <span class="word">div</span>
        <span class="word">and</span>
        <span class="word">span</span>
        <span class="word">elements.</span>
    </div>
    <div class="sentence">
        <span class="word">Another</span>
        <span class="word">example</span>
        <span class="word">of</span>
        <span class="word">a</span>
        <span class="word">sentence</span>
        <span class="word">without</span>
        <span class="word">using</span>
        <span class="word">p</span>
        <span class="word">and</span>
        <span class="word">br</span>
        <span class="word">tags.</span>
    </div>
</body>
</html>
