<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Image Link</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    a img {
        display: block; /* Ensures the image is displayed as a block element */
        margin: 0 auto; /* Centers the image horizontally */
        max-width: 50%; /* Ensures the image doesn't exceed its container's width */
    }
</style>
</head>
<body>
    <a href="https://google.com">
        <img src="Images/DSC_1167.JPG" alt="Description of the image">
    </a>
</body>
</html>
