<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .align-right {
            text-align: right;
        }
        .align-justify {
            text-align: justify;
        }
        .align-left {
            text-align: left;
        }
        .align-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="align-right">This paragraph is aligned to the right side. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione corrupti similique sit repudiandae dolor eum voluptatum id voluptates cum, perferendis veniam quam? Beatae pariatur nam magni facere sapiente accusantium incidunt.</p>
        <p class="align-justify">This paragraph is aligned justified. It will spread out to align with both the left and right edges. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem, ipsam accusamus ducimus nisi delectus ipsa quam sit illo quidem possimus ea optio nihil repudiandae, assumenda fuga earum commodi ab!</p>
        <p class="align-left">This paragraph is aligned to the left side. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum velit sint numquam repellat laudantium! Reprehenderit possimus fuga architecto modi quasi, nostrum dolorem a optio commodi facere, veniam dolorum eaque?</p>
        <p class="align-center">This paragraph is aligned in the center. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat rerum delectus sequi explicabo tenetur mollitia perspiciatis ut ab minima, quam officiis hic debitis repellat deleniti architecto soluta possimus ipsum beatae?</p>
    </div>
</body>
</html>
