<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hyperlink Operations</title>
</head>
<body>
    <h2>Hyperlink operations with target attribute:</h2>
    <p>a. <a href="https://www.gradious.com" target="_blank">Open in new tab</a></p>
    <p>b. <a href="https://www.gradious.com" target="_self">Open in same tab</a></p>
    <p>c. <a href="https://www.gradious.com" target="_blank" onclick="window.open('https://www.gradious.com', '_blank', 'width=800,height=600'); return false;">Open in new window</a></p>
</body>
</html>
