<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jump Link within Page</title>
<style>
    /* Style for the target section */
    #target-section {
        margin-top: 500px; /* Adds some space at the top for demonstration */
        padding: 20px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <p>This is a long page with a lot of content.</p>
    <!-- The link to jump to the target section -->
    <p>Click <a href="#target-section">here</a> to jump to the target section.</p>
    <!-- Target section -->
    <br>
    <br>
    <br>
    <br>
    
    
    <div id="target-section">
        <h2>Target Section</h2>
        <p>This is the section you'll jump to when you click the link above.</p>
    </div>
</body>
</html>
