<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja-HTML-assignment1</title>
</head>
<body>
    <h3>HTML assignment1</h3>
    <ul>
        <li><a href="exercise1.html">Exercise 1</a></li>
        <li><a href="exercise2.html">Exercise 2</a></li>
        <li><a href="exercise3.html">Exercise 3</a></li>
        <li><a href="exercise4.html">Exercise 4</a></li>
        <li><a href="exercise5.html">Exercise 5</a></li>
        <li><a href="exercise6.html">Exercise 6</a></li>
        <li><a href="exercise7.html">Exercise 7</a></li>
        <li><a href="exercise8.html">Exercise 8</a></li>
        <li><a href="exercise9.html">Exercise 9</a></li>
        <li><a href="exercise10.html">Exercise 10</a></li>
        <li><a href="exercise11.html">Exercise 11</a></li>
    </ul>
</body>
</html>
